<!DOCTYPE html>
<html>
    <head>
		<!-- WEBSITE VERSION 2 -->
	    <link rel="stylesheet" href="main.css">
	    <meta charset="utf-8">
		<title>Blob Ball</title>
		<script src="main.js"></script>
    </head>
    <body>
	    <div id="title">
	        <p id="tBBall">Blob Ball</p>
			<p id="cVer">Newest Version: 0.14.0b</p>
		</div>
		<div id="dl"> <button type="button" onclick="download()" class="button">Download</button> </div>
		<div id="yt"> <button type="button" onclick="youtube()" class="button">Youtube</button> </div>
		<div id="disco"> <button type="button" onclick="discord()" class="button">Discord</button> </div>
		<div id="bottomDesc">
		    <p> 
			<!-- 
			edit the text below to change the description
			also, put a <br/> when you want to change lines
			-->
			Blob Ball is a soccer game with magic and combat.
			</p>
		</div>
    </body>
</html>